<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <title>Flipkart</title>
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG9OSwapaFFQiokxz-hWR_xMuFj0t6RGPc0A&usqp=CAU" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <script src="home.js"></script>
</head>

<body>
  <!-- header -->
  <div id="main">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-12 position">
      <div class=" width  ">
        <div class="col-xs-4 col-sm-4 col-md-4  ">
          <nav class="navbar navbar-expand-lg theme-colors top position">
            <div class="container logo">
              <div class="explor">

                <!-- <img src="https://i.ibb.co/YtwsFZM/flipkart.jpg"> -->
                <h2>Flipkart</h2>
                <a class="navbar-brand colors y76 " href="https://imgbb.com/" target="_blank">
                  Explore<div class="H3">Plus</div>
                </a>

              </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex " role="search">
                <input class="form-control search  " type="search" placeholder="Search for brands,products and more "
                  class="bi bi-search" aria-label="Search">
                <button class="btn  mybtn1" type="submit"><i class="bi bi-search"></i></button>
                <button class="btn btn-outline-secondary mybtn" type="submit">Login</button>
                <button class="btn btn-outline-secondary mybtn2" type="submit">Sigin</button>
                <a href="/helpcentre?otracker=undefined_footer_navlinks" class="mybtn3"><i
                    class="bi bi-cart-fill"></i></a>
              </form>
              <div>
                <script>
                  function changeMode() {
                    let mybody = document.body;
                    mybody.classList.toggle("mydark")
                  }
                </script>
                <button class="j98" onClick="changeMode()"><svg xmlns="http://www.w3.org/2000/svg" width="25"
                    height="25" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                    <path
                      d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                    <path
                      d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                  </svg></button>

              </div>
              <div class="loc">
                <button class="locbtn" onclick="geolocation()" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-sun-fill" viewBox="0 0 16 16">
                  <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
                  <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                </svg></button>
                <div class="tem">
                  <p id="out"></p>
                  <p id="location"></p>
                  <p id="weather"></p>
                  
                </div>

                <script>
                  let x = document.getElementById('out')
                  let y = document.getElementById('weather');
                  let z = document.getElementById('location');

                  function geolocation() {
                    if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(showPosition)
                    } else {
                      x.innerText = "Geo Not Supported";
                    }
                  }

                  function showPosition(data) {
                    console.log(data)
                    let lat = data.coords.latitude;
                    let long = data.coords.longitude;
                    // x.innerText = `Lat is ${lat} & long is ${long}`;
                    const url = `https://api.openweathermap.org/data/2.5/forecast/daily?lat=${lat}&lon=${long}&mode=json&units=metric&cnt=5&appid=fbf712a5a83d7305c3cda4ca8fe7ef29`;
                    //api calling
                    fetch(url, { method: 'GET' })
                      //return promise
                      .then((res) => res.json())
                      // resolve the promise
                      .then((data) => {
                        y.innerText = `${data.city.name} 
                                      ${data.list[0].temp.day} °C`;
                        z.innerText = ``;
                      })

                  }
                </script>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <hr />
    </div>
    <!-- crousel -->
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-12">
      <div class=" width">
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner ">
            <div class="carousel-item  crous active" data-bs-interval="1000">
              <img src="https://rukminim1.flixcart.com/flap/1688/280/image/24f2aaaa18ba0617.jpg?q=50"
                class="d-block w-100" alt="offer">
            </div>
            <div class="carousel-item crous" data-bs-interval="2000">
              <img src="https://rukminim1.flixcart.com/flap/1688/280/image/b1f4642468286b38.jpg?q=50"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item crous" data-bs-interval="2000">
              <img src="https://rukminim1.flixcart.com/flap/1688/280/image/deb89bc3c7808f1a.jpg?q=50"
                class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <hr />
    <!-- QuickSearch -->
    <div class="container width display">
      <div class="card i36 link" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" class="card-img-top"
          alt="top-offer">
        <div class="card-body">
          <a href="List.html" target="_blank">
            <h6 class="card-title">Top Offers</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" class="card-img-top"
          alt="top-offer">
        <div class="card-body">
          <a href="List.html">
            <h6 class="card-title">Grocery</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" class="card-img-top"
          alt="mobiles">
        <div class="card-body">
          <a href="#">
            <h6 class="card-title">mobiles</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" class="card-img-top"
          alt="fashion">
        <div class="card-body">
          <a href="#">
            <h6 class="card-title">Fashion</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" class="card-img-top"
          alt="eletronics">
        <div class="card-body">
          <a href="List.html">
            <h6 class="card-title">Electronics</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" class="card-img-top"
          alt="home">
        <div class="card-body">
          <a href="#">
            <h6 class="card-title">Home</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" class="card-img-top"
          alt="Appliances">
        <div class="card-body">
          <a href="#">
            <h6 class="card-title">Appliances</h6>
          </a>
        </div>
      </div>

      <div class="card i36" style="width: 10rem;">
        <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" class="card-img-top"
          alt="more">
        <div class="card-body">
          <a href="#">
            <h6 class="card-title">Beauty,toyes & More</h6>
          </a>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="container width fill display">
      <div class="rc34">
        <div class=" r67">ABOUT</div>
        <hr>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Contact Us</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">About Us</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Career</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Information</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Press</a>
      </div>

      <div class="rc34">
        <div class=" r67">POLICY</div>
        <hr>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Terms & Use</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Security</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Privacy</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Return Policy</a>

      </div>

      <div class="rc34">
        <div class=" r67">HELP</div>
        <hr>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Payment</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Shipping</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Cancell & Return</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">FAQ</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Report Infringement</a>
      </div>

      <div class="rc34">
        <div class=" r67">SOCIAL</div>
        <hr>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Facebook</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Twitter</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Youtube</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Instagram</a>
      </div>

      <div class="rc34">
        <div class=" r67">About us</div>
        <hr>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Contact Us</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">About Us</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Career</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Information</a>
        <a href="/helpcentre?otracker=undefined_footer_navlinks" class="e96 ">Press</a>
      </div>
    </div>
  </div>
</body>

</html>